
<!DOCTYPE html>
<html>
<head>
  <title>Father Fish Substrate Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1, h2 {
      color: #0066cc;
      text-align: center;
    }
    form {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
  <script>
    var defaultHeightDirtWet = 1; // Default value for heightDirtWet
    var defaultHeightSand = 2; // Default value for heightSand

    var minHeightDirtWet = 0.5; // Minimum value for heightDirtWet
    var maxHeightDirtWet = 2; // Maximum value for heightDirtWet
    var incrementHeightDirtWet = 0.25; // Increment for heightDirtWet

    var minHeightSand = 1.5; // Minimum value for heightSand

    function toggleCustomDimensions() {
      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      document.getElementById("customDimensions").style.display = custom ? "block" : "none";
    }

    function showErrorPopup(message) {
      alert(message);
    }

    function calculate() {
      toggleCustomDimensions();

      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      var L, W, H;

      if (custom) {
        L = parseFloat(document.getElementById("length").value);
        W = parseFloat(document.getElementById("width").value);
        H = parseFloat(document.getElementById("height").value);

        // Check if dimensions are within the range of 8 to 120 inches
        if (L < 8 || L > 120 || W < 8 || W > 120 || H < 8 || H > 120) {
          showErrorPopup("Custom dimensions must be between 8 and 120 inches.");
          return; // Stop calculation
        }
      } else {
        var dimensions = selectedTank.split("x");
        L = parseFloat(dimensions[0]);
        W = parseFloat(dimensions[1]);
        H = parseFloat(dimensions[2]);
      }

      var heightDirtWet = parseFloat(document.getElementById("heightDirtWet").value) || defaultHeightDirtWet;
      var heightSand = parseFloat(document.getElementById("heightSand").value) || defaultHeightSand;

      // Check if heightSand is at least 2 or double the heightDirtWet, whichever is more
      if (heightSand < Math.max(minHeightSand, heightDirtWet * 2)) {
        showErrorPopup("Height of sand must be at least 1.5 inches or double the height of dirt when wet, whichever is more.");
        return; // Stop calculation
      }

      var dirt2waterMultiplier = 0.8
      var cups2sandWeightMultiplier = 0.8
      var inCubed2cupsMultiplier = 0.069
      var cupsDirtDry = (Math.ceil(((L * W * heightDirtWet) * inCubed2cupsMultiplier * dirt2waterMultiplier) * 2) / 2);
      var cupsDirtWet = (Math.ceil(((L * W * heightDirtWet) * inCubed2cupsMultiplier) * 2) / 2);
      var cupsMoss = (cupsDirtDry / 2);
      var cupsSoil = (cupsDirtDry / 4);
      var cupsCompost = (cupsDirtDry / 4);
      var cupsSupplementMax = (Math.ceil((cupsDirtDry / 16) * 8) / 8);
      var cupsSupplementMin = (Math.ceil((cupsDirtDry / 32) * 8) / 8);
      var cupsDirtWater = cupsDirtWet - cupsDirtDry - cupsSupplementMax;
      var displayCupsDirtDry = cupsDirtDry + cupsSupplementMax;
      var cupsSand = (Math.ceil(((heightSand * L * W) * inCubed2cupsMultiplier) * 2) /2);
      var weightSand = Math.ceil(cupsSand * cups2sandWeightMultiplier);

      // Display Calculation Results
      document.getElementById("heightDirtWetResult").innerHTML = heightDirtWet;
      document.getElementById("heightSandResult").innerHTML = heightSand;
      document.getElementById("displayCupsDirtDryResult").innerHTML = displayCupsDirtDry;
      document.getElementById("cupsDirtWetResult").innerHTML = cupsDirtWet;
      document.getElementById("cupsDirtWaterResult").innerHTML = cupsDirtWater;
      document.getElementById("cupsMossResult").innerHTML = cupsMoss;
      document.getElementById("cupsSoilResult").innerHTML = cupsSoil;
      document.getElementById("cupsCompostResult").innerHTML = cupsCompost;
      document.getElementById("cupsSupplementMaxResult").innerHTML = cupsSupplementMax;
      document.getElementById("cupsSupplementMinResult").innerHTML = cupsSupplementMin;
      document.getElementById("cupsSandResult").innerHTML = cupsSand;
      document.getElementById("weightSandResult").innerHTML = weightSand;
    }
  </script>
</head>
<body>
  <h1>Father Fish</h1>
  <h1>Substrate Calculator</h1>
  <form>
    <label for="tankDimensions">Select Tank Dimensions:</label>
    <select id="tankDimensions" onchange="toggleCustomDimensions()">
      <option value="20x10x12">10 gallon "Leader" (20" x 10" x 12")</option>
      <option value="24x12x12">15 gallon (24" x 12" x 12")</option>
      <option value="20x10x18">15 gallon High (20" x 10" x 18")</option>
      <option value="24x12x16" selected>20 gallon High (24" x 12" x 16")</option>
      <option value="30x12x12">20 gallon Long (30" x 12" x 12")</option>
      <option value="30x12x18">29 gallon (30" x 12" x 18")</option>
      <option value="36x18x12">30 gallon Breeder (36" x 18" x 12")</option>
      <option value="36x18x16">40 gallon Breeder (36" x 18" x 16")</option>
      <option value="48x12x16">40 gallon Long (48" x 12" x 16")</option>
      <option value="36x18x19">50 gallon (36" x 18" x 19")</option>
      <option value="48x13x21">55 gallon (48" x 13" x 21")</option>
      <option value="36x18x24">65 gallon (36" x 18" x 24")</option>
      <option value="48x18x21">75 gallon (48" x 18" x 21")</option>
      <option value="48x18x24">90 gallon (48" x 18" x 24")</option>
      <option value="72x18x21">125 gallon (72" x 18" x 21")</option>
      <option value="72x18x28">150 gallon (72" x 18" x 28")</option>
      <option value="72x24x25">180 gallon (72" x 24" x 25")</option>
      <!-- Add other tank options here -->
      <option value="custom">Custom Dimensions</option>
    </select>
    <br>
    <div id="customDimensions" style="display: none;">
      Length (inches): <input type="number" id="length" min="8" max="120"><br>
      Width (inches): <input type="number" id="width" min="8" max="120"><br>
      Height (inches): <input type="number" id="height" min="8" max="120"><br>
    </div>
<label for="heightDirtWet">Select Height of Dirt (Wet):</label>
<select id="heightDirtWet" name="heightDirtWet">
  <option value="0.5">0.5 inches</option>
  <option value="0.75">0.75 inches</option>
  <option value="1" selected>1 inch</option>
  <option value="1.25">1.25 inches</option>
  <option value="1.5">1.5 inches</option>
  <option value="1.75">1.75 inches</option>
  <option value="2">2 inches</option>
</select><br>

<label for="heightSand">Select Height of Sand:</label>
<select id="heightSand" name="heightSand">
  <option value="1.5">1.5 inches</option>
  <option value="2" selected>2 inches</option>
  <option value="2.5">2.5 inches</option>
  <option value="3">3 inches</option>
  <option value="3.5">3.5 inches</option>
  <option value="4">4 inches</option>
</select><br>
    <input type="button" value="Calculate" onclick="calculate()">
  </form>
  <h2>Results:</h2>
  <p>Height of Dirt: <span id="heightDirtWetResult"></span> inches</p>
  <p>Height of Sand: <span id="heightSandResult"></span> inches</p>
  <p>Volume of Dirt Mixture (Dry): <span id="displayCupsDirtDryResult"></span> cups</p>
  <p>Volume of Peat/Sphagnum Moss: <span id="cupsMossResult"></span> cups</p>
  <p>Volume of Unfertilized Soil: <span id="cupsSoilResult"></span> cups</p>
  <p>Volume of Compost/Mud: <span id="cupsCompostResult"></span> cups</p>
  <p>Volume of Supplement (Minimum): <span id="cupsSupplementMinResult"></span> cups</p>
  <p>Volume of Supplement (Maximum): <span id="cupsSupplementMaxResult"></span> cups</p>
  <p>Volume of Water Added To Dry Dirt Mixture: <span id="cupsDirtWaterResult"></span> cups</p>
  <p>Volume of Dirt Layer (Wet): <span id="cupsDirtWetResult"></span> cups</p>
  <p>Volume of Sand: <span id="cupsSandResult"></span> cups</p>
  <p>Weight of Sand: <span id="weightSandResult"></span> pounds</p>
</body>
</html>